# warehouse

AndroidApp/: settings.gradle
warehouse/guard_app/app/: build.gradle
warehouse/guard_app/app/src/androidTest/java/com/example/guard_app/: ExampleInstrumentedTest.java
warehouse/guard_app/app/src/main/: AndroidManifest.xml
warehouse/guard_app/app/src/main/java/com/example/guard_app/Activity/: BaseActivity.java  Card.java  DynamicLineChartManager.java  Graph.java  MainActivity.java  Table.java  lineChart.java
warehouse/guard_app/app/src/main/java/com/example/guard_app/Adapter/: PagerMainAdapter.java  ViewAdapter.java
warehouse/guard_app/app/src/main/java/com/example/guard_app/Bean/: UserInfo.java  listBean.java
warehouse/guard_app/app/src/main/java/com/example/guard_app/Fragment/: HomeFragment.java  InfoFragment.java  MyFragment.java
warehouse/guard_app/app/src/main/java/com/example/guard_app/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
warehouse/guard_app/app/src/main/res/color/: selector_tv_fen.xml
warehouse/guard_app/app/src/main/res/drawable/: home_tv.xml  info_tv.xml  left_bg.xml  my_tv.xml  right_bg.xml  stroke.xml
warehouse/guard_app/app/src/main/res/layout/: activity_card.xml  activity_graph.xml  activity_line_chart.xml  activity_main.xml  activity_table.xml  card_new_item.xml  home_fragment.xml  info_fragment.xml  list.xml  my_fragment.xml
warehouse/guard_app/app/src/main/res/values/: colors.xml  strings.xml
warehouse/guard_app/app/src/test/java/com/example/guard_app/: ExampleUnitTest.java
(+14 files in other folders)
